{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Docius": "Host=localhost;Port=5432;Database=docius;Username=postgres;Password=admin;Command Timeout=400;Keepalive=300;Enlist=False;Write Buffer Size=16384;Pooling=True;MaxPoolSize=2000;ApplicationName=Docius.API;",
        "EinBiss": "Host=localhost;Port=5432;Database=ein_biss;Username=postgres;Password=admin;Command Timeout=400;Keepalive=300;Enlist=False;Write Buffer Size=16384;Pooling=True;MaxPoolSize=2000;ApplicationName=Docius.API;"
    },
    "JwtSettings": {
        "Issuer": "localhost",
        "Audience": "localhost",
        "SecretKey": "6b62c301cfc2064c928d8806aeafcb7ba58645d3ccbb8aeb4e6ee60fdcff14bb831d09189f60ea13fb098923a17c1dfb7997973ba74c2694cf09807b585698a8"
    }
}
