{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Docius": "Host=localhost;Port=5432;Database=docius;Username=postgres;Password=admin;Command Timeout=400;Keepalive=300;Enlist=False;Write Buffer Size=16384;Pooling=True;MaxPoolSize=2000;ApplicationName=Docius.API;",
        "EinBiss": "Host=localhost;Port=5432;Database=ein_biss;Username=postgres;Password=admin;Command Timeout=400;Keepalive=300;Enlist=False;Write Buffer Size=16384;Pooling=True;MaxPoolSize=2000;ApplicationName=Docius.API;"

    },
    "AllowedHosts": "*"
}
